content userchromejs                                                ./
content userscripts                                                 ../JS/
content modules                                                     ../JS/modules/

locale  namoroka                                                    en-US ../locale/en-US/

skin	userstyles	                                                classic/1.0	../CSS/
content userchrome                                                  ../ contentaccessible=yes
content namoroka                                                    ../assets/images/ contentaccessible=yes

override chrome://global/skin/tree.css                              ../assets/override/global/skin/tree.css
override chrome://global/skin/button.css                            ../assets/override/global/skin/button.css
override chrome://global/skin/toolbar.css                           ../assets/override/global/skin/toolbar.css

override chrome://browser/skin/places/organizer.css                 ../assets/override/browser/skin/places/organizer.css

override chrome://global/content/commonDialog.xhtml                 ../windows/commonDialog/commonDialog.xhtml

override chrome://browser/content/places/places.xhtml               ../windows/places/places.xhtml