content userchromejs                                                ./
content userscripts                                                 ../JS/
content modules                                                     ../JS/modules/

locale  namoroka                                                    en-US ../locale/en-US/

skin	userstyles	                                                classic/1.0	../CSS/
content userchrome                                                  ../ contentaccessible=yes
content namoroka                                                    ../assets/images/ contentaccessible=yes

override chrome://global/skin/button.css                            ../assets/override/global/skin/button.css

override chrome://global/content/commonDialog.xhtml                 ../windows/commonDialog/commonDialog.xhtml