<!ENTITY window.title "Namoroka Options">
<!ENTITY window.restartRequired "Restart required">

<!ENTITY window.width "559">
<!ENTITY window.height "437">

<!ENTITY window.buttons.ok "OK">
<!ENTITY window.buttons.cancel "Cancel">
<!ENTITY window.buttons.apply "Apply">
<!ENTITY window.buttons.apply.accesskey "A">

<!ENTITY tabs.general "General">
<!ENTITY tabs.branding "Branding">
<!ENTITY tabs.nativeControls "Native Controls">
<!ENTITY tabs.about "About Namoroka">
<!ENTITY tabs.debug "Debug">

<!ENTITY general.appearance "Appearance">

<!ENTITY general.appearance.style      "Namoroka Style:">
<!ENTITY general.appearance.description "Selecting a new theme changes the look of buttons, dialog boxes, menus, toolbars, and other items. It does not change the way these items function.">
<!ENTITY general.appearance.style.ff1  "Firefox 1">
<!ENTITY general.appearance.style.ff2  "Firefox 2">
<!ENTITY general.appearance.style.ff3  "Firefox 3">

<!ENTITY general.appearance.description.ff1 "The default theme for Firefox 1">
<!ENTITY general.appearance.description.ff2 "The default theme for Firefox 2">
<!ENTITY general.appearance.description.ff3 "The default theme for Firefox 3">

<!ENTITY general.appearance.aero "Use Aero Style">
<!ENTITY general.appearance.hideTabBar "Hide the tab bar when only one web site is open">
<!ENTITY general.appearance.smallIcons "Use Small Icons">


<!ENTITY branding.description "This tab allows you to change the branding of the browser.">
<!ENTITY branding.style "Namoroka Branding:">
<!ENTITY branding.option.firefox "Mozilla Firefox">
<!ENTITY branding.option.minefield "Minefield">
<!ENTITY branding.option.namoroka "Namoroka">

<!ENTITY nativeControls.notice "This tab allows you to configure ephemeralViolette&apos;s native controls patch.">

<!ENTITY nativeControls.general "General">
<!ENTITY nativeControls.general.osOverride "Override Windows Version">
<!ENTITY nativeControls.general.osOverride.seven "Windows 7">
<!ENTITY nativeControls.general.osOverride.eight "Windows 8.x">
<!ENTITY nativeControls.general.osOverride.ten "Windows 10">

<!ENTITY nativeControls.general.glassOverride "Override Glass">
<!ENTITY nativeControls.general.glassOverride.default "Default">
<!ENTITY nativeControls.general.glassOverride.forceOn "Force on">
<!ENTITY nativeControls.general.glassOverride.forceOff "Force off">

<!ENTITY nativeControls.general.disableComposition "Disable DWM composition">

<!ENTITY nativeControls.captionMask "Aero Caption Button Mask">
<!ENTITY nativeControls.captionMask.width "Width">
<!ENTITY nativeControls.captionMask.height "Height">

<!ENTITY about.namorokaInfo "Namoroka">
<!ENTITY about.namorokaInfoVersion "Version">
<!ENTITY about.namorokaInfoBuild "Build">
<!ENTITY about.namorokaInfoChannel "Update Channel">

<!ENTITY about.namorokaBrowser "Browser">
<!ENTITY about.namorokaBrowserName "Browser Name">
<!ENTITY about.namorokaBrowserVer "Engine Version">
<!ENTITY about.namorokaBrowserChannel "Update Channel">

<!ENTITY about.credits.contributors "Thanks to our friends and contributors!">

<!ENTITY about.credits.contributor1 "Travis (travy-patty)">
<!ENTITY about.credits.contributor1.description "Creator of Namoroka">

<!ENTITY about.credits.contributor2 "aubrey (aubymori)">
<!ENTITY about.credits.contributor2.description "Developer, Original code from Echelon, adapted for Namoroka">

<!ENTITY about.credits.contributor3 "Isabella Lulamoon (kawapure)">
<!ENTITY about.credits.contributor3.description "Original code from Echelon, adapted for Namoroka">

<!ENTITY about.credits.contributor4 "MrOtherGuy">
<!ENTITY about.credits.contributor4.description "Creator of fx-autoconfig, loading custom JavaScript in a browser context">

<!ENTITY about.credits.github "GitHub">

<!ENTITY debug.wizard.firstRun "First run has been completed">
